@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1220;
  --card: #0f172a;
  --muted: #94a3b8;
  --text: #e2e8f0;
}

html, body {
  background: radial-gradient(1000px 600px at 10% -10%, rgba(47,119,245,.18), transparent 40%),
              radial-gradient(800px 500px at 90% 10%, rgba(47,119,245,.10), transparent 45%),
              var(--bg);
  color: var(--text);
}

.container {
  @apply max-w-6xl mx-auto px-4;
}

.card {
  @apply bg-slate-900/60 border border-slate-800/60 backdrop-blur rounded-2xl shadow-glow;
}

.btn-primary {
  @apply inline-flex items-center gap-2 rounded-2xl px-5 py-3 font-medium bg-brand-600 hover:bg-brand-700 transition;
}

.badge {
  @apply text-xs px-2 py-1 rounded-full bg-brand-900/60 border border-brand-700/40 text-brand-200;
}